spring.application.name=configuration-server
server.port=9191
spring.cloud.config.server.git.uri=https://github.com/edgar54545/config-files
spring.cloud.config.server.git.search-paths=image-service,mail-service,product-service,user-service,zuul-gateway
spring.cloud.config.server.git.username=${git.username}
spring.cloud.config.server.git.password=${git.password}
spring.cloud.config.server.git.clone-on-start=true