spring.application.name=product-service
server.port=8081

spring.data.mongodb.username=product-service
spring.data.mongodb.password=password
spring.data.mongodb.database=marketplace
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
